<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <style>
    html {
      font-family: sans-serif;
      font-size: min(7vw, 2vh);
      text-align: center;
    }

    .layout {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin: 5%;
    }

    .footer {
      line-height: 200px;
      font-size: 2rem;
      color: white;
      margin: 0;
      box-shadow: 0 50vh 0 50vh #e91e63;
      z-index: 100;
      background-color: #e91e63;
      font-weight: 700;
    }

    .title {
      font-size: 2.5rem;
      font-family: sans-serif;
    }

    .text {
      color: gray;
    }

    .info {
      padding: 20px;
      color: rgb(1, 67, 97);
      background-color: rgb(229, 246, 253);
      border-radius: 4px;
    }

    .error {
      padding: 20px;
      color: rgb(95, 33, 32);
      background-color: rgb(253, 237, 237);
      border-radius: 4px;
    }

    .success {
      padding: 20px;
      color: #66bb6a;
    }

    .pure-material-progress-circular {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      box-sizing: border-box;
      border: none;
      border-radius: 50%;
      padding: 0.25em;
      width: 3em;
      height: 3em;
      color: #e91e63;
      background-color: transparent;
      font-size: 1em;
      overflow: hidden;
    }

    .pure-material-progress-circular::-webkit-progress-bar {
      background-color: transparent;
    }

    /* Indeterminate */
    .pure-material-progress-circular:indeterminate {
      -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
      mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
      animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
    }

    :-ms-lang(x),
    .pure-material-progress-circular:indeterminate {
      animation: none;
    }

    .pure-material-progress-circular:indeterminate::before,
    .pure-material-progress-circular:indeterminate::-webkit-progress-value {
      content: "";
      display: block;
      box-sizing: border-box;
      margin-bottom: 0.25em;
      border: solid 0.25em transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      width: 100% !important;
      height: 100%;
      background-color: transparent;
      animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }

    .pure-material-progress-circular:indeterminate::-moz-progress-bar {
      box-sizing: border-box;
      border: solid 0.25em transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background-color: transparent;
      animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }

    .pure-material-progress-circular:indeterminate::-ms-fill {
      animation-name: -ms-ring;
    }

    @keyframes pure-material-progress-circular {
      0% {
        transform: rotate(0deg);
      }

      12.5% {
        transform: rotate(180deg);
        animation-timing-function: linear;
      }

      25% {
        transform: rotate(630deg);
      }

      37.5% {
        transform: rotate(810deg);
        animation-timing-function: linear;
      }

      50% {
        transform: rotate(1260deg);
      }

      62.5% {
        transform: rotate(1440deg);
        animation-timing-function: linear;
      }

      75% {
        transform: rotate(1890deg);
      }

      87.5% {
        transform: rotate(2070deg);
        animation-timing-function: linear;
      }

      100% {
        transform: rotate(2520deg);
      }
    }

    @keyframes pure-material-progress-circular-pseudo {
      0% {
        transform: rotate(-30deg);
      }

      29.4% {
        border-left-color: transparent;
      }

      29.41% {
        border-left-color: currentColor;
      }

      64.7% {
        border-bottom-color: transparent;
      }

      64.71% {
        border-bottom-color: currentColor;
      }

      100% {
        border-left-color: currentColor;
        border-bottom-color: currentColor;
        transform: rotate(225deg);
      }
    }
  </style>
  <title>Cloud Sync</title>
</head>

<body>
  <div class="layout">
    <h1 class="title">Setup</h1>
    <p class="info">Your device is being initialized.</p>
    <progress class="pure-material-progress-circular"></progress>
    <p class="info" id='info'>Please do not close this tab. 📙</p>
  </div>
  <div class='footer'>
    Cloud Sync
  </div>

</body>

<script>
  async function setup() {
    let running = true;
    const errorTimeout = setTimeout(() => {
      running = false;
      info.className = "error";
      info.innerText = "An error occured 😥";
    }, 30000);

    const params = new URLSearchParams(window.location.search);
    const body = `${params.get('0')},${params.get('1')},${params.get('2')},${params.get('3')}`;
    console.log(body);

    while (running) {
      try {
        res = await fetch('/initialize', {
          method: 'PUT',
          body,
          signal: timeout(),
        });

        if (res.status == 200) {
          info.className = "info";
          info.innerText = "Connecting... Please wait. 🥱"
          break;
        }

      } catch (e) {
        console.log(e);
      }

      await new Promise(r => setTimeout(r, 1000));
    }

    while (running) {

      try {
        res = await fetch('/success', {
          signal: timeout()
        })

        if (res.status == 200) {
          const text = await res.text();
          console.log(text);
          clearTimeout(errorTimeout);

          if (text == "true") {
            info.className = "success";
            info.innerText = "Successfully connected to the network! 🎉"
            setTimeout(() => {
              close();
            }, 2000)
          }

          else {
            info.className = "error";
            info.innerText = "Could not connect to the network. 😥"
          }
          break;
        }
      } catch (e) {
        console.log(e);
      }

      await new Promise(r => setTimeout(r, 1000));
    }
  }

  const timeout = () => {
    let controller = new AbortController();
    setTimeout(() => controller.abort(), 1000);
    return controller.signal;
  };

  const info = document.getElementById('info');
  setup();

</script>

</html>